[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
3
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
0
[FinPuertos]
[ActoresComponente]
2
[Version Actor Componente]
2
Producer
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
16.4062
21.1499
33.9844
43.7372
CCProducer
[Version Actor Componente]
2
Consumer
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
64.8438
21.3552
82.4219
43.9425
CCConsumer
[FinActoresComponente]
[Uniones]
1
[Version Union]
0
Union
1
pOut
pIn
Producer
Consumer
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
1
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
0
[Version Transicion]
5
[VariablesConstantes]
0
[Metodos]
0
[Version Metodos]
21
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
