[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
4
[Version Puerto]
0
pService1
0
1
0
[Version Grafico Puerto]
0
93
12
CPService
[Version Puerto]
0
pService2
0
1
0
[Version Grafico Puerto]
0
93
32
CPService
[Version Puerto]
0
pService3
0
1
0
[Version Grafico Puerto]
0
93
50
CPService
[Version Puerto]
0
pService4
0
1
0
[Version Grafico Puerto]
0
93
69
CPService
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
2
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
188 330 226 71
[FinObjetoGrafico]
[PuntosEleccion]
1
[Version PuntosEleccion]
2
ResRequest
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
293 186 35 35
[FinObjetoGrafico]
ResRequest
0
[Ramas]
2
[Version Ramas]
5
Nack
true
Ready
DSubEst
;
 
 
 
;
;
FNack();
;
[GraficoRama]
[Version GraficoRama]
0
295 193 222 330 2
[FinGraficoRama]
Ack
GResAvaiable()
Ready
DSubEst
;
 
 
 
;
;
FAck();
;
[GraficoRama]
[Version GraficoRama]
0
327 203 383 330 0
[FinGraficoRama]
[Transiciones]
3
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
100 127 201 330 0
[FinGraficoTransicion]
ResRequest
Ready
OSubEst
ResRequest
DPEleccion
;
[Trigger]
*
SResReq
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
308 330 301 219 3
[FinGraficoTransicion]
FreeRequest
Ready
OSubEst
Ready
DSubEst
FFreeResource();
[Trigger]
*
SResReq
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
218 401 346 401 5
[FinGraficoTransicion]
[VariablesConstantes]
1
[Version VariYConst]
0
VresFreeNumber
TEDROOMUInt8
2
Variable
0
[Metodos]
4
[Version Metodos]
21
ReplyMsg
FAck()
0
0
0
0
1
 
1
VresFreeNumber--;
[ServiceRequest]
Msg->reply
pService4
SResAck
NULL
EDROOMprioVeryHigh
BasicAction
FFreeResource()
0
0
0
0
1
 
0
ReplyMsg
FNack()
0
0
0
0
1
 
0
[ServiceRequest]
Msg->reply
pService4
SResNack
NULL
EDROOMprioVeryHigh
Guard
GResAvaiable()
0
0
0
0
1
 
1
return VresFreeNumber;
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
