[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
3
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
0
[FinPuertos]
[ActoresComponente]
5
[Version Actor Componente]
2
Server
1
0
0
10
7
EDROOMprioNormal

[Version Grafico Actor Componente]
0
9.96094
11.9097
26.5625
80.6982
CCServer
[Version Actor Componente]
2
Client1
1
0
-1
10
7
EDROOMprioNormal

[Version Grafico Actor Componente]
0
73.8281
12.3203
87.1094
29.1581
CCClient
[Version Actor Componente]
2
Client2
1
0
0
10
7
EDROOMprioNormal

[Version Grafico Actor Componente]
0
73.4375
35.5236
86.9141
52.3614
CCClient
[Version Actor Componente]
2
Client3
1
0
0
10
7
EDROOMprioNormal

[Version Grafico Actor Componente]
0
72.8516
54.6201
86.9141
72.4846
CCClient
[Version Actor Componente]
2
Client4
1
0
0
10
7
EDROOMprioNormal

[Version Grafico Actor Componente]
0
72.4609
76.386
85.1562
91.7864
CCClient
[FinActoresComponente]
[Uniones]
4
[Version Union]
0
Union
1
pService1
pSerReq
Server
Client1
[Version Union]
0
Union2
1
pService2
pSerReq
Server
Client2
[Version Union]
0
Union3
1
pService4
pSerReq
Server
Client4
[Version Union]
0
Union4
1
pService3
pSerReq
Server
Client3
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
1
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
0
[Version Transicion]
5
[VariablesConstantes]
0
[Metodos]
0
[Version Metodos]
21
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
